# new_artive_back

./: README.md  build.gradle
src/main/java/com/artivefor/me/: ArtiveApplication.java  HelloController.java
src/main/java/com/artivefor/me/common/config/: OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/com/artivefor/me/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/artivefor/me/common/init/: AdminInitializer.java
src/main/java/com/artivefor/me/common/util/: MessageCode.java  MessageUtil.java
src/main/java/com/artivefor/me/controller/admin/: AdminArticleController.java  AdminUserController.java
src/main/java/com/artivefor/me/controller/artwork/: ArtworkController.java
src/main/java/com/artivefor/me/controller/auth/: AuthController.java
src/main/java/com/artivefor/me/controller/common/: SystemConfigController.java
src/main/java/com/artivefor/me/controller/content/: ArticleController.java
src/main/java/com/artivefor/me/controller/image/: ImageController.java
src/main/java/com/artivefor/me/controller/user/: UserController.java
src/main/java/com/artivefor/me/data/artwork/: Artwork.java  ArtworkHistory.java  ArtworkHistoryImage.java  ArtworkHistoryTranslation.java  ArtworkTranslation.java  HistoryType.java  WorkStatus.java
src/main/java/com/artivefor/me/data/career/: Award.java  AwardTranslation.java  Exhibition.java  ExhibitionTranslation.java
src/main/java/com/artivefor/me/data/common/: ArtworkConstants.java  BaseTimeEntity.java  BaseTranslation.java  Category.java  CategoryType.java  LanguageCode.java  SystemConfig.java  UpdateStatus.java  Visibility.java
src/main/java/com/artivefor/me/data/content/: Article.java  ContentType.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/artivefor/me/: ArtiveApplicationTests.java  ArtworkRepositoryTest.java  UserProfileRepositoryTest.java
(+41 files in other folders)
