plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.artivefor'
version = '0.0.1-SNAPSHOT'
description = 'artive project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}
dependencies {

	// 1. Spring Security (인증 및 인가)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 2. Email (인증 번호 발송용)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 3. JWT (JSON Web Token) - jjwt 최신 버전
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 4. Validation (이메일 형식 등 검증)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 타임리프 (메일 양식을 HTML로 예쁘게 만들 때 유용합니다)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Core Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// API Documentation & Explorer
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// DB & Tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
