spring.application.name=artive


# 2. ?? ??? ???? ???? ??? ??? ??
springdoc.api-docs.enabled=true

# 3. ??? ??? ?? ?? (?? ?? ??)
springdoc.packages-to-scan=com.artivefor.me.controller


# Email Setting (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???_??_???@gmail.com
spring.mail.password=????_16??_?_????
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key (?? 32? ??? ??? ???? ?????)
jwt.secret=artive-project-super-special-secret-key-2026-fighting-1234567890
jwt.expiration-ms=3600000